################################
### !!! IGNORE THIS FILE !!! ###
################################

#########################
### FOLLOW THE README ###
#########################






#!/bin/sh
###################################
### creates directory structure ###
###################################
cd ~/Desktop
mkdir New_PebWack_Project
cd New_PebWack_Project
touch webpack.config.js
touch index.html
mkdir src
mkdir public
cd public
touch bundle.js
cd ..
cd src
touch index.jsx
mkdir components
cd componenets
touch App.jsx
cd .. ..
cd ..
npm i -g live-server

############################
### creates package.json ###
############################
npm init -y

################################
### opens files to be edited ###
################################
open .

#########################
### downloads modules ###
#########################
npm i webpack webpack-cli --save-dev
npm i -D babel-loader @babel/core @babel/preset-env webpack
npm i react
npm i react-dom
npm i -D @babel/preset-react