################################
### !!! IGNORE THIS FILE !!! ###
################################

#########################
### FOLLOW THE README ###
#########################






#!/bin/sh
###################################
### creates directory structure ###
###################################
cd ~/Desktop
mkdir New_PebWack_Project
cd New_PebWack_Project
touch webpack.config.js
touch index.html
mkdir src
mkdir public
cd public
touch bundle.js
cd ..
cd src
touch index.jsx
mkdir componenets
cd componenets
touch App.jsx
cd .. ..
cd ..
npm i -g live-server

################################
### opens files to be edited ###
################################
open package.json
open webpack.config.js
cd src
open index.jsx
cd componenets
open App.jsx

#########################
### downloads modules ###
#########################
npm init -y
npm i webpack webpack-cli --save-dev
npm i -D babel-loader @babel/core @babel/preset-env webpack
npm i react
npm i react-dom
npm i -D @babel/preset-react